# MoneyTransferApplication-CaseStudy

./: README.md
beneficiary-service/: pom.xml
beneficiary-service/src/main/java/com/app/revolut/beneficiary/: BeneficiaryApplication.java
beneficiary-service/src/main/java/com/app/revolut/beneficiary/dao/: BeneficiaryDao.java  IBeneficiaryDao.java
beneficiary-service/src/main/java/com/app/revolut/beneficiary/model/: Beneficiary.java  ResponseBuilder.java
beneficiary-service/src/test/java/com/app/revolut/: AppTest.java
money-transfer-service/: pom.xml
money-transfer-service/src/main/java/com/app/revolut/: MoneyTransferApplication.java
money-transfer-service/src/main/java/com/app/revolut/beneficiary/config/: BasicModule.java
money-transfer-service/src/main/java/com/app/revolut/beneficiary/dao/: BeneficiaryDao.java  IBeneficiaryDao.java
money-transfer-service/src/main/java/com/app/revolut/beneficiary/model/: Account.java  AddBeneficiaryReq.java  Beneficiary.java  ResponseBuilder.java  TransferLimit.java  UpdateTransferLimitReq.java  VerifyBeneficiaryReq.java
money-transfer-service/src/main/java/com/app/revolut/beneficiary/service/: BeneficiaryService.java  IBeneficiaryService.java
money-transfer-service/src/main/java/com/app/revolut/beneficiary/util/: Datastore.java  ErrorCodeList.java  RmtError.java  RmtErrors.java  RmtException.java
money-transfer-service/src/main/java/com/app/revolut/config/: RevolutConfig.java
money-transfer-service/src/main/java/com/app/revolut/dao/: AccountDao.java  BeneficiaryDao.java  IAccountDao.java  IBeneficiaryDao.java
money-transfer-service/src/main/java/com/app/revolut/model/: Account.java  AddBeneficiaryReq.java  Beneficiary.java  GetAccountDetailsReq.java  MoneyTransferReq.java  ResponseBuilder.java  Transaction.java  TransferLimit.java  UpdateTransferLimitReq.java  VerifyBeneficiaryReq.java
money-transfer-service/src/main/java/com/app/revolut/service/: AccountService.java  BeneficiaryService.java  IAccountService.java  IBeneficiaryService.java
money-transfer-service/src/main/java/com/app/revolut/util/: Constants.java  Datastore.java  ErrorCodeList.java  RmtError.java  RmtErrors.java  RmtException.java
money-transfer-service/src/test/java/com/app/revolut/: MoneyTransferApplicationTest.java
(+5 files in other folders)
